body {
    color: white;
    background: #121212;
    font-size: 14pt;
    font-family: sans-serif;

    padding: 0;
    margin: 0;

    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
}
hr {
    color: white;
    margin-bottom: 0;
}

footer p {
    text-align: center;
}

a {
    color: #665555;
}

h4 {
    padding: 0 0 0 10px;
    margin: 0;
}

h1, h2{
    text-align: center;
}

h3 {
    color: #34E3E3;
    padding-left: 6px;
    margin-bottom: 10px;
}


ul {
    padding-top: 0;
    margin-top: 0;
}

nav ul{
    list-style-type:none;
    margin:0;
    padding:0;
}

nav li{
    display:inline;
}


p {
    text-align:justify;
    padding: 0 1em 0 1em;

}


.profilepic {
    max-width: 35%;
    height: auto;
}

.showcase{
    max-width:80%;
}

.showcase-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.grid-child {
    text-align: center;
    margin: 1em;
}

.course-code {
    color: aqua;
}

.alignleft {
    float: left;
    margin-top:10px;
}
.alignright {
    float: right;
    margin-top:10px;
}

/*
.school-year {
    color: #34E3E3;
}
*/

@media (min-width:1000px){
    body {
        font-size: 18pt;

    }

    .showcase {
        max-width: 100%;
    }

    .showcase-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }

    .grid-container {
        grid-template-columns: 2fr 3fr;
    }


    .profilepic {
        max-width: 90%;
        height: auto;
    }
}



html {
	max-width: 1050px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	color: #333;
	padding-bottom: 200px;
	 }

a {color: royalblue; }
a:hover {color: lightblue; }

.entry {
	border-left: 10px solid darkslategray;
	padding: 0px 10px 0px 10px;
	border-radius: 0 30px 30px 0;
	margin-bottom: 20px;
	background-color: #eee;
	}

.entry h2 { margin: 5px auto 2px auto; }
